/**
	在一个坐标系下进行的直线运动，
	在另外一个坐标系下可能就是加速运动，
	只需要在本地坐标系下使用基础的非相对论物理量，
	然后在另外一个坐标系下观察，可以自然加入相对论效应，
	这样可以大大弱化模拟的难度！
*/
// -------------------------------------------
// 极坐标变换
// -------------------------------------------
void polecoord(coord_t& c1, real x, real y)
{
	c1.o.x = x;
	c1.o.y = y;
	c1.ux = vec3(cos(c1.o.y), sin(c1.o.y), 0);
	c1.uy = vec3(-c1.o.x * sin(c1.o.y), c1.o.x * cos(c1.o.y), 0);
}

// -------------------------------------------
// 运动设定
real w = 2.0f;	// 角速度
real dt = 0.001;	// deta time
real dth = dt * w;	// deta theta

// 在全局坐标下 的点(r, ang) 上观察一个坐标系C1
real r = 1, ang = 180;
coord_t c1;
polecoord(c1, r, ang * PI / 180);

// 在C1旁边 经过dt后的一点出观察一个坐标系C2
coord_t c2;
polecoord(c2, r, dth + ang * PI / 180);

// 在极坐标下的速度向量（圆周运动）
vec3 v(0.0, w, 0);
vec3 dv = (c2* v - c1 * v) ; // 改为在全局坐标系下观察这个速度向量，并且求速度的微分
vec3 a = dv / dt; // 向量的时间导数，即加速度

// 打印结果，跟w*w*r 的公式吻合
PRINTVEC3(a); // wwr
